<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Labyrinth</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="Labyrinth.js"></script>
    <link rel="stylesheet" type="text/css" href="Labyrinth.css">

</head>

<body>


    <h1>Labyrinthe</h1>
<div id="flex">
    <table>
        <tr>
            <td class="col-0-0 BB">
                <div id="stitch"></div>
            </td>
            <td class="col-1-0 BR"></td>
            <td class="col-2-0 "></td>
            <td class="col-3-0 BB"></td>
            <td class="col-4-0"></td>
            <td class="col-5-0"></td>
          
        </tr>
        <tr>
            <td class="col-0-1 BR"></td>
            <td class="col-1-1 BR"></td>
            <td class="col-2-1 BR"></td>
            <td class="col-3-1"></td>
            <td class="col-4-1"></td>
            <td class="col-5-1"></td>
            
        </tr>
        <tr>
            <td class="col-0-2 BR"></td>
            <td class="col-1-2 BB"></td>
            <td class="col-2-2"></td>
            <td class="col-3-2 BR"></td>
            <td class="col-4-2 BR"></td>
            <td class="col-5-2"></td>
            
        </tr>
        <tr>
            <td class="col-0-3"></td>
            <td class="col-1-3 BR"></td>
            <td class="col-2-3 BB"></td>
            <td class="col-3-3 BR"></td>
            <td class="col-4-3 BR"></td>
            <td class="col-5-3"></td>
           
        </tr>
        <tr>
            <td class="col-0-4 BB"></td>
            <td class="col-1-4 BB"></td>
            <td class="col-2-4 BB"></td>
            <td class="col-3-4"></td>
            <td class="col-4-4 BR"></td>
            <td class="col-5-4"></td>
           
        </tr>
        <tr>
            <td class="col-0-5"> </td>
            <td class="col-1-5 BB"></td>
            <td class="col-2-5 BB"></td>
            <td class="col-3-5 BR"></td>
            <td class="col-4-5 BR"></td>
            <td class="col-5-5"></td>
            
        </tr>
        <tr>
            <td class="col-0-6 BR"></td>
            <td class="col-1-6 BB"></td>
            <td class="col-2-6 BB"></td>
            <td class="col-3-6 BR"></td>
            <td class="col-4-6 BR"></td>
            <td class="col-5-6 BB"></td>
           
        </tr>
        <tr>
            <td class="col-0-7"></td>
            <td class="col-1-7"></td>
            <td class="col-2-7"></td>
            <td class="col-3-7 BT"></td>
            <td class="col-4-7 BT chi"></td>
            <td class="col-5-7">
                <div id="chi"></div>
            </td>
        </tr>

    </table>

    
<div id="timer">
       <span class="minutes">00</span>:
       <span class="secondes">00</span>

    </div>
</div>
    <div class="winner"> 
         <span>Congrat'!!</span><br/><br/>
        <input type="button" value=" click to Reset" id="reset">
       
    </div>
   
    


</body>

</html>